{
    "folders": [
        {
            "path": ".github"
        },
        {
            "path": "Common"
        },
        {
            "path": "Misc"
        },
        {
            "path": "W1"
        },
        {
            "path": "IT"
        },
        {
            "path": "DK"
        },
        {
            "path": "DE"
        }
    ],
    "settings": {}
}
