{
  "$schema": "https://raw.githubusercontent.com/freddydk/AL-Go/customize/Actions/settings.schema.json",
  "country": "it",
  "appFolders": [],
  "testFolders": [],
  "repoVersion": "1.0",
  "artifact": "///28.0/it/weekly/"
}
