{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v9.1/.Modules/settings.schema.json",
  "country": "it",
  "appFolders": [],
  "testFolders": [],
  "repoVersion": "2.0",
  "artifact": "//28.0.46665.53102/it/closest/"
}
